# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JPA
#spring.jpa.show-sql=true

# JACKSON
#spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
moj.token.header=X-Auth-Token
moj.token.secret=mojahed123!
moj.token.expiration=604800

# Routes
moj.route.authentication=auth
moj.route.authentication.refresh=refresh
moj.route.protected=protected